{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
